# try-java-backend

aeris/: pom.xml
aeris/src/main/java/com/aeris/: AerisApplication.java
aeris/src/main/java/com/aeris/controller/: HealthController.java
aeris/src/main/java/com/aeris/service/: SensorService.java
airscope/: .env.example  .gitignore  README.md  README2.md  db.sh  dynamodb-local-metadata.json  mvnw  pom.xml  run.sh  setup.sh  shared-local-instance.db
airscope/src/main/java/com/airscope/: AirScopeApplication.java
airscope/src/main/java/com/airscope/config/: DynamoDbConfig.java  RateLimitingFilter.java  SecurityConfig.java  SwaggerConfig.java
airscope/src/main/java/com/airscope/controller/: AlertController.java  AuthController.java  DeviceController.java  SensorDataController.java
airscope/src/main/java/com/airscope/dto/: AlertDto.java  AuthDto.java  DeviceDto.java  ErrorResponse.java  SensorDataDto.java
airscope/src/main/java/com/airscope/dynamodb/: SensorData.java  SensorDataRepository.java
airscope/src/main/java/com/airscope/model/: Alert.java  Device.java  User.java
airscope/src/main/java/com/airscope/repository/: AlertRepository.java  DeviceRepository.java  UserRepository.java
airscope/src/main/java/com/airscope/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
airscope/src/main/java/com/airscope/service/: AlertEvaluationService.java  AlertService.java  AuthService.java  DeviceService.java  SensorDataService.java
airscope/src/main/java/com/airscope/util/: AirQualityCalculator.java  AppExceptions.java  DeviceOwnershipValidator.java  GlobalExceptionHandler.java
airscope/src/main/resources/: application.properties  application.properties.bak  application.properties.txt
airscope/src/test/java/com/airscope/: AirQualityCalculatorTest.java
airscope/src/test/java/com/airscope/controller/: DeviceControllerTest.java
airscope/src/test/java/com/airscope/security/: JwtUtilTest.java
airscope/src/test/java/com/airscope/service/: AuthServiceTest.java  DeviceServiceTest.java
src/main/java/com/aeris/controller/: SensorController.java
src/main/java/com/aeris/model/: SensorData.java
src/main/resources/: application.properties
src/test/java/com/aeris/: AerisApplicationTests.java
